{
  "id": "/",
  "scope": "/",
  "name": "Bookshelf",
  "short_name": "Bookshelf",
  "description": "Track your books, lending history, reading goals, and stats with gamification. Self-hosted personal library manager.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#3584e4",
  "orientation": "any",
  "categories": ["books", "education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kitap Ekle",
      "short_name": "Kitap",
      "url": "/books",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ödünçlerim",
      "short_name": "Ödünç",
      "url": "/lending",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "İstatistikler",
      "short_name": "Stats",
      "url": "/stats",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
